<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <!--***********************QUESTION-01***************************-->

 <!-- <a href="#" id="myLink">Click Me</a> -->

    <!--***********************QUESTION-02***************************-->
<!-- 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4xi1h1mH2tg-23DZO209U_V_AVQBkwTPFfg&s"
     onclick="showMe('Mobile 1')" width="1000" height="990">

<img src="https://image01-in.oneplus.net/media/202511/06/f96761005541e8715f92bda23561aa89.png?x-amz-process=image/format,webp/quality,Q_80"
     onclick="showMe('Mobile 2')" width="1000" height="998">

<img src="https://cdn11.bigcommerce.com/s-rbv7yo926v/products/302/images/1084/Pixel_10__02328.1755698476.386.513.png?c=1"
     onclick="showMe('Mobile 3')" width="1000" height="998">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3U-VXtG_BPE0AcgBeMCIilYJpxvpeuIIzZw&s"    
     onclick="showMe('Mobile 4')" width="1000" height="998"> -->

    <!--***********************QUESTION-03***************************-->
<!-- 
<h1 align="center">Student Records</h1>

<table border="1" cellpadding="8" align="center">
    <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>Class</th>
        <th>Delete</th>
    </tr>

    <tr>
        <td>1</td><td>Ali</td><td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>2</td><td>Ahmed</td><td>9</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>3</td><td>Mohib</td><td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>4</td><td>Huzaifa</td><td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>5</td><td>Bilal</td><td>9</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>6</td><td>Hamza</td><td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>7</td><td>Hamdan</td><td>7</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>8</td><td>Usman</td><td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>9</td><td>Zain</td><td>9</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
        <td>10</td><td>Sarfaraz</td><td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
</table> -->

    <!--***********************QUESTION-04***************************-->
<!-- 
<img src="https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-fall-nature-scenery-free-image.jpeg?w=600&quality=80"width="1000"
     id="myImg"
     onmouseover="changeImage()"
     onmouseout="resetImage()">     -->

    <!--***********************QUESTION-05***************************-->

<h2>Counter</h2>

<h3 id="counter">0</h3>

<button onclick="increase()">Increase</button>
<button onclick="decrease()">Decrease</button>


    <script src="app.js"></script>
</body>
</html>